<!DOCTYPE html>
<html>
<head>
<title>
  Orbital Project Name - Home
</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<style>
body {
  background-color: #dddddd;
  font-family: 'PT Sans', sans-serif;
}

.container {
  margin: 0px auto;
  max-width: 760px;
  padding-top: 3em;
}

.content {
  clear: both;
}

.logo {
  color: #90a150;
  float: left;
  font-size: 3em;
  font-family: 'Tangerine', serif;
}

nav ul {
  float: right;
  list-style-type: none;
  font-size: 1.3em;
  font: 1.3em sans-serif;
}

nav ul li {
  display: inline-block;
  margin-left: 1em;
}

a:link {
  color: #839e24;
  text-decoration: none;
  border-bottom: 0.14em dotted #839e24;
}

a:hover {
  color: #303030;
  background: #b1d641;
  border-bottom: none;
}

</style>
</head>

<body>

<div class="container">
  <header>
    <div class="logo">
      LOGO
    </div>

    <nav>
      <ul>
        <li> <a href="#details">Details</a> </li>
        <li> <a href="#installation">Installation</a> </li>
        <li> <a href="#creators">Creators</a> </li>
      </ul>
    </nav>
  </header>

  <div class="content">
    <h1 style="position: auto auto;">
      Project Name
    </h1>

    <p>
    Awesomeeeee subtitle!!!
    </p>

    <!--<img src="https://raw.githubusercontent.com/ngzhian/snowball/master/screenshot.png">-->

    <div id="details">
      <h2> Details </h2>
      <p> This project is built during Orbital 2014. </p>
      <p> It won <em>best project</em> </p>
    </div>

    <div id="installation">
      <h2> Installation </h2>
      <p> download this project and open it in your browser </p>
    </div>

    <div id="creators">
      <h2> Creators </h2>
      <p> 2 <strong>wonderful</strong> students from NUS created this </p>
      <ul>
        <li> Me </li>
        <li> You </li>
      </ul>
    </div>

    <div id="feedback">
      <form action="shout">
        <p>
        <input type="email" name="email" placeholder="Email">
        </p>
        <p>
        <textarea required name="comments" rows="10" cols="50" placeholder="What do you think?">
        </textarea>
        </p>
        <p>
        <input type="submit" value="Send">
        </p>
      </form>
    </div>
  </div>
</div>

</body>
</html>
